<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD ROW</title>
    <style>
        /* section{
        
            
        }
        .container1, .container2, .heading{
            margin-top: 50px;
            display: flex;
           justify-content: center;
           align-items: center;
            
        }
        button{
            margin-top: 30px;
            width: 80px;
            height: 40px;
            background-color:goldenrod ;
            border-color: brown;
            color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
        }
        table{
            border-spacing: 2px;
            border-color: brown;
            background-color: goldenrod;
            color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        .events{
            display: flex;
            flex-direction:left;
            justify-content: center;
        }
        .events>div{
            margin-right: 20px;
        } */
    </style>
</head>
<body>
   <!-- <section>
    <div class="heading">
        <h1>WelCome  to Dynamic Table</h1>
    </div>
    <div class="container1">
        <table id="myTable" border="2" cellpadding="2" >
            <tr>
                <th>WeekDay</th>
                <th>I<br>period</th>
                <th>II<br>period</th>
                <th>III<br>period</th>
            </tr>
        </table>
       </div>
       <div class="container2">
         <button onclick="x()">ADD ROW</button>
       </div> -->

      <div class="events">
        <div>
            <button onclick="start()">Start</button>
       </div>
       <div>
           <button ondblclick="pausee()">Pause</button>
       </div>
      </div>
   </section>
   <h1></h1>
    <script src="./addrow.js"></script>
</body>
</html>