<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100vw;
    background:linear-gradient(rgb(10, 10, 156),rgb(240, 7, 240));
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color:fuchsia; */
}
section>article{
    height: 400px;
    width: 400px;
    border: 2px solid transparent;
    box-shadow: 0px 0px 30px black;
    border-radius: 15px;
}
section>article>input{
    height: 60px;
    width: 100%;
    color: white;
    font-size: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
}
section>article>.btn{
    height: 65px;
    width: 96px;
    background-color: transparent;
    color: white;
    box-shadow: 0px 0px 2 px white;
    border-radius: 10px;
    font-size: 20px;
   
}
section>article>.btn:hover{
    box-shadow: 0px 0px 10px black;
    border: none;
}
section>article>.eql{
    width: 396px;
}
.heading{
    display: flex;
    text-align: center;
    justify-content: center;
    background:linear-gradient(rgb(240, 7, 240),rgb(10, 10, 156));
}
.heading>h1{
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="heading"><h1>calculator</h1></div>
    <section>
        <article>
            <input class="input" type="text">
            <button class="btn" onclick="calc(1)">1</button>
            <button class="btn" onclick="calc(2)">2</button>
            <button class="btn" onclick="calc(3)">3</button>
            <button class="btn" onclick="calc('+')">+</button>

            <button class="btn" onclick="calc(4)">4</button>
            <button class="btn" onclick="calc(5)">5</button>
            <button class="btn" onclick="calc(6)">6</button>
            <button class="btn" onclick="calc('-')">-</button>

            <button class="btn" onclick="calc(7)">7</button>
            <button class="btn" onclick="calc(8)">8</button>
            <button class="btn" onclick="calc(9)">9</button>
            <button class="btn" onclick="calc('*')">*</button>
 
            <button class="btn" onclick="calc('.')">.</button>
            <button class="btn" onclick="calc(0)">0</button>
            <button class="btn" onclick="erase('c')">c</button>
            <button class="btn" onclick="calc('/')">/</button>

            <button class="btn eql" onclick="equl()">= </button>
        </article>
    </section>

    <script>
          let userinput=document.querySelector("input")
                let expression=""

                function calc(num) {
                    expression=expression+num
                    userinput.value=expression
                    console.log(expression);
                }
                function equl() {
                    userinput.value=eval(expression)
                    expression=""
                }
                function erase() {
                    expression=""
                    userinput.value=expression
                }
    </script>
      
    
</body>
</html>